# --- Datasource Configuration for Hibernate ORM (JDBC) ---
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/chat
quarkus.datasource.username=root
quarkus.datasource.password=password

# --- Hibernate ORM Configuration ---
quarkus.hibernate-orm.database.generation=update

# JWT Settings (self-issued)
mp.jwt.verify.issuer=my-app
mp.jwt.token.secret=NIeh7rnWmkcKUx2OkLhwiQGUcFb7rSHnXv/B2wHU0Ok=
jwt.lifetime=3600
